NODE_ENV=development
PORT=8800
USER=bashasohail7
PASSWORD=123456
DATABASE=mongodb+srv://bashasohail7:<DATABASE_PASSWORD>@cluster0.edcxl.mongodb.net/narutos?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/bookingRoom
DATABASE_PASSWORD=!123Rasheed
JWT_SECRET=my-ultra-obsession-and-super-long
JWT_EXPIRES=180000
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=3d3f0db58e5c97
EMAIL_PASSWORD=f7a5e2113b2ea4
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
